Source table case-relevant verification:

1. Verified through EFTA01249210.pdf
7. Verified EFTA00436142.pdf, EFTA00436148.pdf
8. Verified EFTA00401048.pdf
9. Verified invitation on EFTA02151530.pdf
10. Forming connections occurs on EFTA02151664.pdf
14. AdFin involvement, EFTA02097461.pdf
15. Wiring money to AdFin: EFTA02575973.pdf
16. More funneling into AdFin: EFTA00717357.pdf
17. Jeffrey Epstein ownage of Southern Trust: EFTA01365147.pdf
20., 21. Upheld communication between Epstein and Lutnick: EFTA01050772.pdf, EFTA00475742.pdf
23. Epstein's neighbor during trafficking case: EFTA01249205.pdf
27. FBI task list and "ponzi scheme, money laundering": EFTA01648955.pdf
40. Invitation verified: EFTA02671545.pdf
41. Wall Street dinner honoring Howard Lutnick: EFTA00958981.pdf
47. Cocktail party invitation: EFTA00443752.pdf