Tampering with evidence:
- HHRG-119-JU08-20250227-SD006-U6.pdf
- https://www.npr.org/2026/02/24/nx-s1-5723968/epstein-files-trump-accusation-maxwell
Possible murder, abuse testimony:
- EFTA00020517.pdf
- https://www.justice.gov/epstein/files/DataSet%208/EFTA00020517.pdf
Rape of a minor multiple times:
- EFTA01660679.pdf
- https://www.justice.gov/epstein/files/DataSet%2010/EFTA01660679.pdf
Knowledge and funding of underage sex parties at the Donald Trump Golf course:
- EFTA01249507.pdf
- https://www.justice.gov/epstein/files/DataSet%209/EFTA01249507.pdf